telegram.token=YOUR_TELEGRAM_BOT_TOKEN
telegram.chatId=YOUR_TELEGRAM_CHAT_ID
telegramconsole.chatId=YOUR_TELEGRAM_CONSOLE_CHAT_ID
discord.token=YOUR_DISCORD_BOT_TOKEN
discordconsole.channelId=YOUR_DISCORD_CONSOLE_CHANNEL_ID
